<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab.laboratorsapte.controller.UserController">
  <tabs>
    <Tab text="Home" styleClass="tab-fifa">
      <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <ImageView fx:id="imageView" fitHeight="373.0" fitWidth="600.0" layoutY="-1.0" pickOnBounds="true">
                  <image>
                      <Image url="@TabImage.png" />
                  </image>
              </ImageView>
              <TableView fx:id="tableFriends" layoutX="270.0" layoutY="58.0" prefHeight="238.0" prefWidth="314.0" styleClass="table-view">
                  <columns>
                  <TableColumn fx:id="tableColumnFN" prefWidth="151.5999755859375" text="First Name" />
                  <TableColumn fx:id="tableColumnLN" prefWidth="162.800048828125" text="Last Name" />
                  </columns>
              </TableView>
              <Label layoutX="353.0" layoutY="5.0" styleClass="label-fifa" text="Friends List" />
              <Button fx:id="exit1" layoutX="544.0" layoutY="310.0" mnemonicParsing="false" onAction="#handle_exit1" styleClass="complex-glow" text="EXIT" />
              <TextField fx:id="text_fn" layoutX="65.0" layoutY="160.0" />
              <TextField fx:id="text_ln" layoutX="65.0" layoutY="205.0" />
              <Button fx:id="add" layoutX="98.0" layoutY="253.0" mnemonicParsing="false" onAction="#handle_add_friend" styleClass="complex-glow" text="ADD FRIEND" />
              <TextField fx:id="fn_account" layoutX="66.0" layoutY="43.0" />
              <TextField fx:id="ln_account" layoutX="67.0" layoutY="78.0" />
          </AnchorPane>
      </content>
    </Tab>
    <Tab text="Friend Requests" styleClass="tab-fifa">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="374.0" fitWidth="600.0" layoutY="-1.0" pickOnBounds="true">
                     <image>
                        <Image url="@TabImage.png" />
                     </image>
                  </ImageView>
                  <TableView fx:id="tableFriendsRequests" layoutX="194.0" layoutY="28.0" prefHeight="288.0" prefWidth="358.0" styleClass="table-view">
                    <columns>
                      <TableColumn fx:id="tableColumnFN2" prefWidth="186.99998474121094" text="First Name" />
                      <TableColumn fx:id="tableColumnLN2" prefWidth="171.4000244140625" text="Last Name" />
                    </columns>
                  </TableView>
                  <Button layoutX="62.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleAccept" styleClass="complex-glow" text="ACCEPT" />
                  <Button layoutX="62.0" layoutY="186.0" mnemonicParsing="false" onAction="#handleDelete" styleClass="complex-glow" text="DELETE" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Chat" styleClass="tab-fifa">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="372.0" fitWidth="600.0" pickOnBounds="true">
                     <image>
                        <Image url="@TabImage.png" />
                     </image>
                  </ImageView>
                  <TableView fx:id="table_list_friends" layoutX="26.0" layoutY="26.0" prefHeight="302.0" prefWidth="232.0" onMousePressed="#handleSelect" styleClass="table-view">
                    <columns>
                      <TableColumn fx:id="tableColumnFN3" prefWidth="115.20001220703125" text="First Name" />
                      <TableColumn fx:id="tableColumnLN3" prefWidth="116.79998779296875" text="Last Name" />
                    </columns>
                  </TableView>
                  <ListView fx:id="listMessages" layoutX="300.0" layoutY="26.0" prefHeight="230.0" prefWidth="283.0" />
                  <TextField fx:id="message" layoutX="300.0" layoutY="272.0" prefHeight="56.0" prefWidth="202.0" />
                  <Button fx:id="send" layoutX="512.0" layoutY="272.0" mnemonicParsing="false" onAction="#handleSend" prefHeight="55.0" prefWidth="71.0" styleClass="complex-glow" text="SEND" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
